

# MyBatis \u914D\u7F6E
# \u6307\u5B9A MyBatis Mapper \u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/*xml  
# \u6307\u5B9A MyBatis \u522B\u540D\u5305
mybatis.type-aliases-package=cn.hy.fin.mybatis.entity

# \u670D\u52A1\u5668\u914D\u7F6E
# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=8081
server.address=0.0.0.0



# Thymeleaf \u6A21\u677F\u5F15\u64CE\u914D\u7F6E
# \u662F\u5426\u7F13\u5B58\u6A21\u677F
spring.thymeleaf.cache=true
# \u662F\u5426\u68C0\u67E5\u6A21\u677F
spring.thymeleaf.check-template=true
# \u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E
spring.thymeleaf.check-template-location=true
# \u6A21\u677F\u5185\u5BB9\u7C7B\u578B
spring.thymeleaf.content-type=text/html
# \u662F\u5426\u542F\u7528 Thymeleaf
spring.thymeleaf.enabled=true
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0
spring.thymeleaf.excluded-view-names=
# \u6A21\u677F\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
# \u6A21\u677F\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u6A21\u677F\u540E\u7F00
spring.thymeleaf.suffix=.html

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
# \u542F\u7528\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
spring.servlet.multipart.location=/tmp
# \u6587\u4EF6\u4E0A\u4F20\u7684\u76EE\u6807\u76EE\u5F55,\u4E0D\u8FC7\u6CA1\u7528\u5230\uFF0C\u4FEE\u6539\u53CA\u4E0A\u4F20\u56FE\u7247\u91C7\u7528\u4E8C\u8FDB\u5236
file.upload-dir=F:/Fin/src/main/java/cn/hy/imgers



# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
# \u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB



# \u90AE\u4EF6\u670D\u52A1\u914D\u7F6E
# \u90AE\u4EF6\u670D\u52A1\u5668\u4E3B\u673A
spring.mail.host=smtp.qq.com
# \u90AE\u4EF6\u670D\u52A1\u5668\u7AEF\u53E3
spring.mail.port=587
# \u90AE\u4EF6\u670D\u52A1\u5668\u7528\u6237\u540D
spring.mail.username=3484077367@qq.com
# \u90AE\u4EF6\u670D\u52A1\u5668\u5BC6\u7801
spring.mail.password=mootfizrupzycjgf
# \u662F\u5426\u9700\u8981\u8BA4\u8BC1
spring.mail.properties.mail.smtp.auth=true
# \u662F\u5426\u542F\u7528 STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true
# \u662F\u5426\u9700\u8981 STARTTLS
spring.mail.properties.mail.smtp.starttls.required=true
# \u662F\u5426\u542F\u7528\u90AE\u4EF6\u8C03\u8BD5
spring.mail.properties.mail.debug=true

# \u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
# Spring Web \u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.web=DEBUG
# Hibernate SQL \u65E5\u5FD7\u7EA7\u522B
logging.level.org.hibernate.SQL=DEBUG

# \u6570\u636E\u6E90\u914D\u7F6E
# \u6570\u636E\u5E93 URL
spring.datasource.url=jdbc:mysql://localhost:3306/finished
# \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
spring.datasource.password=root
# \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver